{
  "name": "Prompt Manager Grouping",
  "display_name": "预设条目分组/收藏(Prompt Manager Grouping)",
  "loading_order": 20,
  "js": "index.js",
  "css": "style.css",
  "author": "Qianzhuo",
  "version": "2.0.1",
  "description": "对 SillyTavern 的预设列表提供分组/收藏快捷栏；增强原生 OpenAI 预设下拉栏，支持收藏置顶和无需切换的预设管理操作（前置依赖插件 ST API Wrapper ）。"
}